{
  "name": "@dreamerdm8000/tizenbrew-aniworld",
  "appName": "AniWorld",
  "version": "1.0.4",
  "description": "TizenBrew Modul für AniWorld auf Samsung Tizen TVs",
  "packageType": "mods",
  "type": "module",
  "websiteURL": "https://aniworld.to",
  "main": "dist/userScript.js",
  "serviceFile": "dist/service.js",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind"
  ],
  "author": "dreamerDM8000",
  "license": "MIT",
  "keywords": [
    "tizenbrew",
    "tizen",
    "samsung",
    "tv",
    "aniworld",
    "anime"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamerDM8000/tizenbrew-aniworld.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c mods/rollup.config.js && rollup -c service/rollup.config.js"
  },
  "bugs": {
    "url": "https://github.com/dreamerDM8000/tizenbrew-aniworld/issues"
  },
  "homepage": "https://github.com/dreamerDM8000/tizenbrew-aniworld#readme",
  "devDependencies": {
    "rollup": "^4.60.0"
  }
}
